WPF_NSJsonListView.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPowerShell"
        Title="Select Json Properties" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".04*"/>
            <RowDefinition Height=".90*"/>
            <RowDefinition Height=".06*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="Auto" Grid.Row="0" Grid.Column="0" Text="Properties" Margin="2,0,0,0"/>
        <TextBlock Height="Auto" Grid.Row="0" Grid.Column="1" Text="Included in" Margin="2,0,0,0"/>
        <ListBox x:Name="propertyList" Margin="2,2,1,2" SelectionMode="Extended" HorizontalAlignment="Stretch" Grid.Row="1">
        </ListBox>
        <ListView x:Name="taskView" Grid.Column="1" Grid.Row="1" Margin="1,2,2,2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
            <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="2"/>
            <StatusBar x:Name="sbItem" Width="Auto">
                <StatusBarItem Height="23.5882352941177" Width="Auto" VerticalAlignment="Top">
                    <TextBlock Height="23.5882352941177" Width="Auto" VerticalAlignment="Top"/>
                </StatusBarItem>
            </StatusBar>
            <Button x:Name="btnSaveTo" Content="Save To" Width="75"/>
        </StackPanel>
        <Popup x:Name="pupDetails" Placement="Mouse">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="detailView" Margin="2,2,2,2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <GridView>
                        </GridView>
                </ListView>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="10" Grid.Row="2"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
